{
  "name": "back",
  "version": "1.0.0",
  "description": "api easy-place",
  "main": "index.ts",
  "scripts": {
    "dev": "ts-node -r tsconfig-paths/register --files src/index.ts",
    "build": "tsc",
    "migrate": "npx sequelize-cli db:migrate",
    "seed": "npx sequelize-cli db:seed:all",
    "migrate-and-seed": "npm run migrate && npm run seed",
    "start": "node -r tsconfig-paths/register dist/src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cookie-parser": "^1.4.8",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5",
    "tsconfig-paths": "^4.2.0",
    "zod": "^3.24.1",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/sequelize": "^4.28.20",
    "ts-node": "^10.9.2"
  }
}
