#Configuration pour PostgreSQL
POSTGRES_USER=easyplaceadmin
POSTGRES_PASSWORD=easypassword
POSTGRES_DB=easyplace
POSTGRES_PORT=5432

#Ports des services
FRONT_PORT=3000
BACK_PORT=5000

# URL de la base de données pour l'application backend
DATABASE_URL=postgres://easyplaceadmin:easypassword@db:5432/easyplace

JWT_SECRET=secret

FRONT_URL=http://localhost:3000